#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/teach programm skillbox/30.4/Task_3/main.cpp
iostream
-
string
-
vector
-
cpr/cpr.h
-

lib/include_cpr/cpr/api.h
fstream
-
functional
-
future
-
string
-
utility
-
cpr/auth.h
lib/include_cpr/cpr/cpr/auth.h
cpr/cprtypes.h
lib/include_cpr/cpr/cpr/cprtypes.h
cpr/digest.h
lib/include_cpr/cpr/cpr/digest.h
cpr/multipart.h
lib/include_cpr/cpr/cpr/multipart.h
cpr/ntlm.h
lib/include_cpr/cpr/cpr/ntlm.h
cpr/payload.h
lib/include_cpr/cpr/cpr/payload.h
cpr/response.h
lib/include_cpr/cpr/cpr/response.h
cpr/session.h
lib/include_cpr/cpr/cpr/session.h
utility
-

lib/include_cpr/cpr/auth.h
string
-
utility
-

lib/include_cpr/cpr/body.h
initializer_list
-
string
-
cpr/cprtypes.h
lib/include_cpr/cpr/cpr/cprtypes.h

lib/include_cpr/cpr/connect_timeout.h
cpr/timeout.h
lib/include_cpr/cpr/cpr/timeout.h

lib/include_cpr/cpr/cookies.h
cpr/curlholder.h
lib/include_cpr/cpr/cpr/curlholder.h
initializer_list
-
map
-
sstream
-
string
-

lib/include_cpr/cpr/cpr.h
cpr/api.h
lib/include_cpr/cpr/cpr/api.h
cpr/auth.h
lib/include_cpr/cpr/cpr/auth.h
cpr/cprtypes.h
lib/include_cpr/cpr/cpr/cprtypes.h
cpr/response.h
lib/include_cpr/cpr/cpr/response.h
cpr/session.h
lib/include_cpr/cpr/cpr/session.h
cpr/status_codes.h
lib/include_cpr/cpr/cpr/status_codes.h

lib/include_cpr/cpr/cprtypes.h
initializer_list
-
map
-
memory
-
numeric
-
string
-

lib/include_cpr/cpr/curlholder.h
mutex
-
string
-
curl/curl.h
-

lib/include_cpr/cpr/digest.h
cpr/auth.h
lib/include_cpr/cpr/cpr/auth.h

lib/include_cpr/cpr/error.h
cstdint
-
string
-
cpr/cprtypes.h
lib/include_cpr/cpr/cpr/cprtypes.h
utility
-

lib/include_cpr/cpr/limit_rate.h
cstdint
-

lib/include_cpr/cpr/low_speed.h
cstdint
-

lib/include_cpr/cpr/max_redirects.h
cstdint
-

lib/include_cpr/cpr/multipart.h
cstdint
-
initializer_list
-
string
-
type_traits
-
vector
-

lib/include_cpr/cpr/ntlm.h
auth.h
lib/include_cpr/cpr/auth.h
utility
-

lib/include_cpr/cpr/parameters.h
initializer_list
-
memory
-
string
-
cpr/curlholder.h
lib/include_cpr/cpr/cpr/curlholder.h

lib/include_cpr/cpr/payload.h
cstdint
-
initializer_list
-
memory
-
string
-
cpr/curlholder.h
lib/include_cpr/cpr/cpr/curlholder.h
utility
-

lib/include_cpr/cpr/proxies.h
initializer_list
-
map
-
string
-
utility
-

lib/include_cpr/cpr/response.h
cstdint
-
string
-
cpr/cookies.h
lib/include_cpr/cpr/cpr/cookies.h
cpr/cprtypes.h
lib/include_cpr/cpr/cpr/cprtypes.h
cpr/error.h
lib/include_cpr/cpr/cpr/error.h
utility
-

lib/include_cpr/cpr/session.h
cstdint
-
fstream
-
memory
-
cpr/auth.h
lib/include_cpr/cpr/cpr/auth.h
cpr/body.h
lib/include_cpr/cpr/cpr/body.h
cpr/connect_timeout.h
lib/include_cpr/cpr/cpr/connect_timeout.h
cpr/cookies.h
lib/include_cpr/cpr/cpr/cookies.h
cpr/cprtypes.h
lib/include_cpr/cpr/cpr/cprtypes.h
cpr/digest.h
lib/include_cpr/cpr/cpr/digest.h
cpr/limit_rate.h
lib/include_cpr/cpr/cpr/limit_rate.h
cpr/low_speed.h
lib/include_cpr/cpr/cpr/low_speed.h
cpr/max_redirects.h
lib/include_cpr/cpr/cpr/max_redirects.h
cpr/multipart.h
lib/include_cpr/cpr/cpr/multipart.h
cpr/ntlm.h
lib/include_cpr/cpr/cpr/ntlm.h
cpr/parameters.h
lib/include_cpr/cpr/cpr/parameters.h
cpr/payload.h
lib/include_cpr/cpr/cpr/payload.h
cpr/proxies.h
lib/include_cpr/cpr/cpr/proxies.h
cpr/response.h
lib/include_cpr/cpr/cpr/response.h
cpr/ssl_options.h
lib/include_cpr/cpr/cpr/ssl_options.h
cpr/timeout.h
lib/include_cpr/cpr/cpr/timeout.h
cpr/unix_socket.h
lib/include_cpr/cpr/cpr/unix_socket.h
cpr/user_agent.h
lib/include_cpr/cpr/cpr/user_agent.h
cpr/verbose.h
lib/include_cpr/cpr/cpr/verbose.h

lib/include_cpr/cpr/ssl_options.h
string
-
curl/curl.h
-
utility
-

lib/include_cpr/cpr/status_codes.h
cstdint
-

lib/include_cpr/cpr/timeout.h
chrono
-
cstdint
-

lib/include_cpr/cpr/unix_socket.h
string
-

lib/include_cpr/cpr/user_agent.h
initializer_list
-
string
-
cpr/cprtypes.h
lib/include_cpr/cpr/cpr/cprtypes.h

lib/include_cpr/cpr/verbose.h
cstdbool
-

lib/include_curl/curl/curl.h
curlver.h
lib/include_curl/curl/curlver.h
system.h
lib/include_curl/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
lib/include_curl/curl/easy.h
multi.h
lib/include_curl/curl/multi.h
urlapi.h
lib/include_curl/curl/urlapi.h
typecheck-gcc.h
lib/include_curl/curl/typecheck-gcc.h

lib/include_curl/curl/curlver.h

lib/include_curl/curl/easy.h

lib/include_curl/curl/multi.h
curl.h
lib/include_curl/curl/curl.h

lib/include_curl/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

lib/include_curl/curl/typecheck-gcc.h

lib/include_curl/curl/urlapi.h
curl.h
lib/include_curl/curl/curl.h

